[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating aathu-landing_sjs1_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved aathu-landing_sjs1_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating aathu-landing_sjs1_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved aathu-landing_sjs1_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating aathu-landing_sjs1_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved aathu-landing_sjs1_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating aathu-landing_sjs1_3[0m
[0m[[0m[0minfo[0m] [0m[0mResolved aathu-landing_sjs1_3 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of aathu-landing_sjs1_3[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of aathu-landing_sjs1_3[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
