[0m[[0m[0minfo[0m] [0m[0mUpdating NPM dependencies[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: cmd /c npm install[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated[0m
[0m[[0m[31merror[0m] [0m[0mnpm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.[0m
[0m[[0m[0minfo[0m] [0m[0madded 528 packages, and audited 529 packages in 59s[0m
[0m[[0m[0minfo[0m] [0m[0m58 packages are looking for funding[0m
[0m[[0m[0minfo[0m] [0m[0m  run `npm fund` for details[0m
[0m[[0m[0minfo[0m] [0m[0m18 vulnerabilities (2 moderate, 15 high, 1 critical)[0m
[0m[[0m[0minfo[0m] [0m[0mTo address all issues (including breaking changes), run:[0m
[0m[[0m[0minfo[0m] [0m[0m  npm audit fix --force[0m
[0m[[0m[0minfo[0m] [0m[0mRun `npm audit` for details.[0m
[0m[[0m[0mdebug[0m] [0m[0mWrote lockfile to C:\Users\Atrancendentbeing\Desktop\aathu-lang\web\landing\package-lock.json[0m
