[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Atrancendentbeing\Desktop\aathu-lang\web\landing\target\scala-3.3.3\aathu-landing-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 253806 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 32268 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 307992 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 145613 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 3657 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 3344 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 395779 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 554687 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 66929 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 7140 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 75856 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 2241 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 794 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 8833 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 13451 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 418813 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 59986 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 417[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 1170[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 1973 -- nested: 23 -- nested avoided: 232[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 527097 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 49607 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
